
Archive:
  ✔ 1) Для начала нужно вывести таймстемп @done(21-02-22 13:20) @project(Программа времени некурения)
  ✔ 2) Записать таймстемп в переменную @done(21-02-22 13:20) @project(Программа времени некурения)
  ✔ 3) Записать эту переменную в файл @done(21-02-22 13:20) @project(Программа времени некурения)
  ✔ 4) Узнать новый таймстемп @done(21-02-22 13:20) @project(Программа времени некурения)
  ✔ 5) Прочитать из файла сохраненный таймстемп @done(21-02-22 13:20) @project(Программа времени некурения)
  ✔ 6) Узнать разность секунд таймстемпа @done(21-02-22 13:20) @project(Программа времени некурения)
  ✔ 7) Преобразовать секунды в минуты, часы, дни, месяцы @done(21-02-22 13:20) @project(Программа времени некурения)
  ✔ Создать структуру для хранения @done(21-02-22 13:20) @project(Программа времени некурения)
  ✔ 8) Вывести Структуру хранения времени @done(21-02-22 13:20) @project(Программа времени некурения)
